# HKwebscraper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/dataoganalysekaeder/: CVRSearch.java  Controller.java  Main.java  MatasForsoergChromeDriver.java  MatasForsøgChromeDriver.java  SQLServerHandler.java
src/main/java/org/dataoganalysekaeder/scraper/: MatasScraper.java  Rema1000Scraper.java  Scraper.java  XLBygScraper.java
src/main/java/org/dataoganalysekaeder/storeInfo/: Address.java  Main.java  Rema1000.java  StoreInfo.java  XLByg.java
