plugins {
    id 'java'
    id 'application'
}

group 'com.mapofdenmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}

application {
    mainModule = 'org.dataoganalysekaeder'
    mainClass.set('org.dataoganalysekaeder.Main')
}

dependencies {
    implementation('org.jsoup:jsoup:1.18.3')
    implementation('org.seleniumhq.selenium:selenium-java:4.18.1')
    implementation('net.jodah:failsafe:2.4.4')
    implementation('com.google.guava:guava:32.1.3-jre')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation('com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11')



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

jar {
    zip64 = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}