plugins {
    id 'java'
    id 'application'
}

group 'com.mapofdenmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.dataoganalysekaeder'
    mainClass.set('org.dataoganalysekaeder.Main')
}

dependencies {
    implementation('org.jsoup:jsoup:1.18.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

jar {
    zip64 = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}